reporting{
  .charts{
    margin-top: 10px;
  }
  .reporting-header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #fff;
    height: 38px;
    margin-left: 225px;
    padding-right: 225px;
    display: flex;
    z-index: 2;

    .reporting-option{
      flex: 1;
      height: 100%;
      line-height: 38px;
      text-align: center;
      transition: all 0.3s;
      cursor: pointer;
      color: #fff;
      &:hover, &.active{
        height: 200%;
        line-height: 76px;
        border-bottom: 5px solid #ff992d;
      }
      &.a{
        background-color: #7da2d1;
      }
      &.b{
        background-color: #8ea1bf;
      }
      &.c{
        background-color: #8d95b0;
      }
      &.d{
        background-color: #a18c96;
      }
      &.e{
        background-color: #b3978f;
      }
      &.f{
        background-color: #bf9886;
      }
      &.g{
        background-color: #c29278;
      }
    }
  }
  .gridster-mobile{
    .gridster-item{
      height: 300px;
    }
  }
  .gridster{
    position: relative;
    z-index: 1;
    margin-left: -10px;
    margin-right: -10px;
    .gridster-item{
      overflow: hidden;
      box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
      border-radius: 2px;
      .gridster-item-resizable-handler handle-se{
        display: none !important;
      }
      .panel{
        margin-bottom: 0px;
        height: 100%;
        background: rgba(255,255,255, 0.7);
        overflow: hidden;
        .panel-heading{
          transition: all 0.3s;
          margin-top: -41px;
          position: relative;
          z-index: 2;
          .fa{
            cursor: pointer;
            &.fa-edit{
              position: absolute;
              right: 40px;
              top: 15px;
            }
            &.fa-trash{
              position: absolute;
              right: 15px;
              top: 15px;
            }
          }
          
        }
        .panel-body{
          transition: all 0.3s;
          overflow: hidden;
          height: 100%;
          margin-top: 0px;
          position: relative;
          z-index: 1;
          .grid-content{
            overflow: hidden;
            height: 100%;
            title{
              display: block;
              text-align: center;
              font-size: 12px;
              position: absolute;
              right: 10px;
              top: 15px;
              border-radius: 22px;
              background: #999;
              padding: 3px 6px;
              color: #fff;
              font-weight: bold;
              font-family: -webkit-pictograph;
            }
            control-container{
              display: block;
              position: absolute;
              top: 15px;
              left: 45px;
              z-index: 2;
              span{
                background-color: green;
                font-size: 13px;
                float: left;
                cursor: pointer;
                width: 46px;
                height: 22px;
                line-height: 22px;
                text-align: center;
                background-color: transparent;
                border: solid 1px #6692cc;
                color: #6692cc;
                border-right: none;;
                &:first-child{
                  border-radius: 2px 0px 0px 2px;
                }
                &:last-child{
                  border-radius: 0px 2px 2px 0px;
                  border-right: solid 1px #6692cc;
                }
                &.active{
                  background-color: #6692cc;
                  color: #fff;
                }
              }
            }
            kii-chart{
              z-index: 1;
            }
          }
        }
      }
    }
  }
  .location-tag{
    margin-right: 10px;
    margin-bottom: 5px;
    .fa-remove{
      display: none;
    }
    &:hover{
      .fa-remove{
        display: inline-block;
      }
    }
  }
}